@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=GFS+Didot&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*General styles*/
html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    font-family: "GFS Didot", 'Times New Roman', Times, serif;
}
:root{
    --white: white;
    --headerColor: #04132A;
    --primaryColor: #08254F;
    --secondaryColor: #04132A;
    --accentColor: #0079FD;
    --subtleColor: #D9D9D9;
}
h1,h2,h3,button, .view-profile, .author-profile p, label{
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1,h2,h3{
    font-weight: 600;
    color: var(--headerColor);
}
button{
    font-weight: 400;
    border-radius: 50px;
    min-height: 40px;
    border: none;
    color: white;
    background-color: var(--secondaryColor);
    text-transform: uppercase;
}
button:hover{
    background-color: var(--accentColor);
    cursor:pointer;
}
header, main, footer{
    width: 100vw;
}
.visually-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.grid{
    display: grid;
}
.content{
    width: 90vw;
    margin: auto;
}
main .content{
    margin: 0 auto 2rem auto;
}
nav ul,
footer ul{
    list-style: none;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
ul li a{
    text-decoration: none;
    color: white;
    font-style: normal;
}
.centralized{
    text-align: center;
    width: 100vw;
    min-height: 100vh;
}
.flex{
    display: flex;
}
.flex-direction-column{
    flex-direction: column;
}
.justify-content-space-between{
    justify-content: space-between;
}
.justify-content-space-evenly{
    justify-content: space-evenly;
}
.underline-wrapper{
    width: 100%;
    overflow: hidden;
    max-width: 90vw;
}
/*Header*/
header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    height: 5%;
    font-family: sans-serif;
}
header nav{
    max-height: 150px;
}
header nav, header nav ul{
    display: flex;
    flex-direction: column;
    background-color: rgba(4, 19, 42, 0.95);
}

#menu ul{
    z-index: 2;
    background-color: rgba(4, 19, 42, 0.95)
}

#menu ul li{
    order:2;
    display: flex;
    align-items: center;
}
#menu ul li a,
#menu ul li form{
    padding: 1rem;
}

.menu-list ul li a{
    text-align: center;
    font-weight: lighter;
    letter-spacing: 1.2px;
    color: white;
    width: 100%;
    min-width: 85px;
    box-sizing: border-box;
}

#menu ul li a:hover{
    color:white;
}
#menu ul #home-search{
    order:1;
}
#menu ul #home-search form{
    width: 100%;
    position: relative;
    text-align: right;
    margin-right: 1rem;
}
#menu ul #home-search input{
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50px;
    margin: auto;
    height: 40px;
    padding: 0 1em;
    width: 100%;
    max-width: 350px;
}
#menu ul #home-search input::placeholder{
    font-style: italic;
    position: relative;
}
#menu ul #home-search form button {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    position: absolute;
    top:8%;
    right: 3%;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: url("../assets/svg/icons8-search-16.svg") bottom center;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0.7;
}
#menu ul #home-search form button:hover {
    opacity: 1;
}
#logo-wrapper{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-height: 100px;
}
#logo-wrapper a {
    width: 50%;
}
#logo-wrapper #logo-img{
    height: 100%;
}
.menu-list{
    display: none;
}
.show-menu{
    display: block;
}
#menu-toggle{
    text-align: right;
    width: 100%;
}
#menu-toggle button{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: white;
    border: none;
    background-color: inherit;
    padding: 0.5rem 1rem;
    height: 100%;
}

#toggle-button-black i{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: var(--secondaryColor);
    border: none;
    background-color: inherit;
    padding: 0.5rem 1rem;
    height: 100%;
}

#menu-toggle button:hover{
    cursor: pointer;
}

/* HOME - MAIN */
.media-cover{
    width: 100%;
    overflow: hidden;
    height: 40vh;
    position: relative;
}
.media-cover .media-text, .media-cover .article-title-wrapper{
    position: absolute;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0) 10%, rgba(0,0,0,0.75) 100%);
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    color: var(--white);
    place-content: center;
    padding: 10% 5%;
}
#home-banner .media-text h1{
    font-size: 3.5rem;
    max-width: 400px;
    text-align: left;
}
.media-cover .media-text h1{
    font-size: 3rem;
    color: var(--white);
    margin: 0;
    max-width: 700px;
}
.media-cover .media-text p{
    font-size: 1.2rem;
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.8rem;
}.media-cover .media-text small{
height: 100%;
}
#home-banner{
    height: 90vh;
}
#home-banner img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.home-articles{
    grid-template-columns: 1fr;
    gap: 1.2rem;
    max-width: 90vw;
}
.article-card-link{
    text-decoration: none;
    color: black;
}
.home-articles article .article-card-link{
    min-height: fit-content;
    height: 100%;
    display: flex;
}
.home-articles .main-article .article-card-link{
    flex-direction: column;
}
.home-articles .article-card-wrapper{
    height: 44%;
    min-height: 233px;
    overflow: hidden;
}
.home-articles .article-card-wrapper p{
    overflow: hidden;
    margin: 0;
}
.articles{
    width: 100%;
}
.section-title{
    max-width: 200px;
    font-size: 2rem;
    border-bottom: 2px solid black;
}
aside .section-title{
    font-size: 1.5rem;
}
.article-thumbnail{
    width: 35%;
    aspect-ratio: 1/1;
}
.article-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-article .article-thumbnail{
    aspect-ratio: unset;
    height: 300px;
    width: 100%;
}
.main-article .main-article-title{
    font-size: 2rem;
}
.article-card-wrapper{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    height: 44%;
    position: relative;
}
.box-overflow-gradient{
    position: absolute;
    height: 60px;
    width: 100%;
    bottom:0;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 83%);
}

.main-article p{
    max-height: 200px;
}
.main-article .article-card-wrapper{
    height: auto;
}
.home-articles article,
aside article,
.aside-profile{
    width: 100%;
    max-width: 99%;
    margin: 1rem 0;
    border: thin solid lightgray;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90vw;
    margin: 4rem 0 0 0;
}
aside section{
    margin: 1rem 0;
    color: inherit;
}
aside section h3{
    font-size: 1.2rem;
    margin: 0;
    border-bottom: 2px solid black;
}
aside section .article-card-wrapper{
    margin: 1rem 0.5rem 1rem 0;
    padding: 0;
    flex: 0 0 auto;
    width: 100%;
    max-width: 350px;
}

.most-read-article{
    position: relative;
    height: 250px;
    overflow: hidden;
}
.most-read-article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.most-read-article .card-content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 1rem 0.5rem 0 0.5rem;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.50);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.most-read-article .card-content *{
    color: var(--white);
}
.article-ranking *{
    display: block;
}
.article-ranking{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.article-ranking .ranking-position{
    font-size: 2rem;
}
.read-more{
    font-size: 1.2rem;
    text-decoration: underline;
    font-family: "EB Garamond", Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: right;
    display: block;
    width: 100%;
}
.article-card-link .read-more{
    height: auto;
}
.content-wrapper{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-wrap: nowrap;
    height: fit-content;
}
/*STORY*/
.article-title-wrapper *{
    color: white;
}
.article-title-wrapper{
    position: relative;
    z-index: 0;
}
.article-title-wrapper .media-text{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    text-shadow: 5px 5px 20px black;
}
.article-title-wrapper #article-title{
    margin: 0 auto;
    position: relative;
    bottom: -5rem;
}
.article-title-wrapper .article-engagement{
    width: 100%;
    margin: 2rem 0;
    position: relative;
    bottom: -4rem;
}
.story{
    margin-bottom: 5vh;
}
.story article{
    margin-top: 5vh;
    max-width: 85vw;
}
.story article figure{
    margin: 0;
}
.story article img{
    width: 100%;
}
.story article p{
    font-size: 1.2rem;
}
.story article .article-footer{
    display: flex;
    margin-top: 2vh;
}
.story article .article-footer a{
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    letter-spacing: 1px;
    padding: 0.5rem;
    min-width: 100px;
    border-radius: 50px;
    text-align: center;
    color: gray;
    margin-right: 1vw;
    border: thin solid lightgray;
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.story article .article-footer .share-option{
    color: white;
    background-color: var(--accentColor);
    border: none;
}
.author-profile-wrapper{
    max-width: 350px;
    border: thin solid lightgray;
    border-radius: 10px;
    height: min-content;
    text-align: center;
    flex: 0 0 auto;
    overflow: hidden;
    margin: 1rem 1rem 1rem 0;
}
.story aside{
    margin-top: 0;
}
.story aside .author-profile-wrapper{
    max-width: 250px;
    margin: 5vh auto;
}
.article-title-wrapper{
    display: flex;
    flex-direction: column;
    place-content: flex-end;
    height: 60vh;
}
.article-title-wrapper img{
    height: 100%;
    object-fit: cover;
}
.author-profile{
    padding: 1rem 0.5rem;
    max-height: 600px;
}
.author-profile h3{
    font-size: 1.5rem;
    margin:initial;
    border: none;
}
.author-profile p{
    font-size: 1rem;
    margin-top: 0.5rem;
    color: gray;
}
.author-profile .author-photo{
    width: 85%;
    margin: auto;
    min-width: 10%;
}
.author-profile .author-photo img{
    width: 100%;
    max-width: 150px;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    border: thin solid lightgray;
}
.author-profile .author-social-media{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    margin: 4rem 0 1rem 0;
}
.author-profile .author-social-media a{
    color: var(--accentColor);
}
.author-profile-wrapper .view-profile{
    text-decoration: none;
    display: block;
    padding: 1rem;
    font-weight: 600;
    background-color: rgba(0, 121, 253, 0.2);
    color: var(--primaryColor);
}
/*------------- CONTACT -------------*/

.menu-list-black{
    display: none;
}

header .nav-black, header .nav-black ul{
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

#contact-page{
    background-image: url("../assets/svg/waves-background.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    margin: 9rem 0rem;
}
#contact-page #contact{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: 600px;
    max-width: 900px;
    margin: 5vh auto;
    background-color: white;
}
#contact-page h1{
    font-size: 1.5rem;
}
#contact-page p{
    font-size: 1.3rem;
    max-width: 90vw;
    margin: 2rem auto;
}
#contact form *, #contact #contact-info{
    text-align: left;
}
#contact-info{
    padding: 1rem;
    background-color: rgba(216, 234, 255, 1);
    grid-row: 2/-1;
}
#contact-info div{
    margin: 1rem 0;
}
#contact-info i {
    background-color: white;
    color: var(--accentColor);
    text-align: center;
    margin-right: 0.5rem;
    border-radius: 50px;
    height: 20px;width: 20px;
    padding:10px;
}
#contact form{
    margin: 1vh 0;
    padding: 1rem 2rem 1rem 1rem;
    max-width: 95vw;
}
#contact form label{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
#contact form input, textarea{
    color: gray;
    outline: none;
    border-color: var(--subtleColor);
    border-style: solid;
}
textarea{
    border-radius: 5px;
    width: 100%;
    height: 30%;
    min-height: 200px;
    border-width: 1px;
    resize: none;
}
#contact form input{
    min-height: 35px;
    border: none;
    border-bottom: 2px solid lightgrey;
}
#contact form input:focus{
    border-width: 3px;
    border-color: var(--accentColor);
}
#contact form .form-row{
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
}

#contact form .form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

}
#button-wrapper{
    width: 100%;
    text-align: right !important;
}
#contact form button{
    width: 100%;
    text-align: center;
}

/*------------- SOURCES -------------*/
#sources-page h1{
    font-size: 2.5rem;
}
#sources-page section{
    max-width: 90vw;
    width: 100%;
    margin: 5rem auto;
    padding: 0 1rem;
}
#sources-page section #gallery-grid,
#sources-page section #sources-list{
    margin: 2rem 0;
}
#sources-page #gallery-grid{
    grid-template-columns: 1fr;
}
#sources-page #gallery-grid .grid-item{
    position: relative;
}
#sources-page #gallery-grid .grid-item figure{
    width: 100%;
    margin: 0;
}
#sources-page #gallery-grid .grid-item figure figcaption{
    color: white;
    position: absolute;
    height: 30%;
    bottom: 5px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem 0.5rem;
    text-align: left;
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0) 100%);
}
#sources-page #gallery-grid .grid-item img{
   width: 100%;
}
#sources-page #sources-list{
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#sources-page #sources-list .flex{
    align-items: center;
}
#sources-page #sources-list .list-item{
    height: fit-content;
    min-height: 100px;
    border-bottom: thin solid var(--subtleColor);
    padding: 10px 0;
}
#sources-page #sources-list .list-item:hover{
    background-color: rgba(211, 211, 211, 0.236);
}
#sources-page #sources-list .list-item div{
    display: flex;
    align-items: center;
    justify-content: start;
}
#sources-page #sources-list .number{
    margin-right: 1rem;
    color: gray;
    font-size: 3rem;
    min-width: 50px;
}
#sources-page #sources-list .title{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    justify-content: start;
    padding: 0 10px;
    text-align: left;
}
#sources-page #sources-list .link{
    min-width: 25px;
    text-align: center;
}
#sources-page #sources-list .link a{
    display: flex;
    align-items: center;
    justify-items: center;
    color: gray;
}
/*------------- FOOTER -------------*/
footer {
    display: flex;
    flex-direction: column;
    background-color: var(--primaryColor);
}
footer .content{
    min-height: auto;
}
footer *{
    color: white;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
}
footer form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
footer form input{
    margin-bottom: 1rem;
    min-width: 60%;
    min-height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0.1rem 0.6rem;
}
footer form input::placeholder{
    color: gray;
}
footer form button{
    min-width: 150px;
}
.newsletter-subscription{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-content: center;
    align-items: center;
    justify-items: center;
}
.newsletter-subscription div{
    width: 100%;
}
.newsletter-subscription div *{
    text-align: center;
    color: whitesmoke;
}

.newsletter-subscription div h3{
    font-family: "GFS Didot", 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 400;
}
.newsletter-subscription div p{
    font-size: 1.1rem;
    font-weight: 100;
}
#footer-logo-wrapper{
    width: 100%;
}
#footer-logo{
    width: 80%;
}
.footer-menu-wrapper{
    display: flex;
    justify-content: center;
}
#footer-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center;
    /*height:10vh;*/
}
#footer-socials{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    font-size: 1.5rem;
    text-align: center;
    max-width: 300px;
}
.newsletter-subscription,
.footer-menu-wrapper,
#footer-socials{
    margin: 4vh auto;
    box-sizing: border-box;
}
small{
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 5vh;
    text-align: center;
}
#footer-menu li,
#footer-socials li,
#footer-socials li a,
#footer-menu li a{
    display: flex;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
/*Large Mobile*/
@media only screen and (min-width:500px){
    main .content{
        overflow: hidden;
    }
    /*CONTACT*/
    #contact form{
        padding: 1rem 5rem;
    }
    #contact form button{
        width: 150px;
        text-align: center;
    }

    /*FOOTER*/
    footer form{
        flex-direction: row;
        justify-content: center;
    }
    .newsletter-subscription form{
        width: 100%;
    }
    footer form  *{
        margin: 0 1vw;
    }
    footer form input{
        margin-bottom: 0;
    }
}

/*Tablet*/
@media only screen and (min-width: 800px){
    #menu ul, nav, header nav, header nav ul{
        background-color: transparent;
    }
    #logo-wrapper{
        max-width: 150px;
    }
    #menu-toggle{
        display: none;
    }
    .menu-list{
        display: block;
    }
    header{
        padding-top:1vh;
        height: 10%;
    }
    header nav,
    header nav ul{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        border-bottom: 1px solid white;
        width: 90%;
        height:10vh;
        margin: auto;
        align-items: center;
    }
    header nav ul{
        justify-content: flex-end;
    }
    #menu ul #home-search form button {
        top:8%;
        right: 8%;
    }
    #menu ul #home-search{
        order:2;
    }
    #menu ul{
        background-color: transparent;
    }
    .media-cover .media-text{
        padding: 0 10%;
    }
    .home-articles{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 30rem 1fr 1fr;
        grid-auto-rows: auto;
        place-content: center;
    }

    .home-articles .article-card-wrapper p {
        overflow: hidden;
        margin-top: 5rem;
    }
    .article-thumbnail{
        min-width: 100%;
        min-height: 200px;
    }
    .main-article{
        width: 100%;
        grid-column: 1/-1;
    }
    .home-articles article .article-card-link{
        flex-direction: column;
        align-items: stretch;
        margin: 0;
    }
    .home-articles .main-article .article-card-link{
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .main-article .article-card-link .article-thumbnail{
        min-width:50%;
        width: 50%;
        height: 100%;
        position:relative;
    }
    .author-profile-wrapper{
        width: 90%;
    }
    /*Story*/
    .story{
        grid-template-columns: 250px 1fr !important;
        gap: 2rem;
    }
    .story article{
        max-width: 800px;
        grid-column: 2/-1;
    }
    .story aside{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .story aside .author-profile-wrapper{
        margin-top: 10vh;
    }
    /*Contact*/
    .menu-list-black{
        display: block;
    }

    .menu-list-black ul li a {
        color: var(--secondaryColor);
    }

    header .nav-black,
    header .nav-black ul{
        flex-direction: row;
        justify-content: space-between;
    }

    #contact-page #contact{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        box-shadow: 1px 1px 10px 2px var(--subtleColor);;
    }
    #contact-page #contact-info{
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    /*Sources*/
    #sources-page section{
        max-width: 800px;
    }
    /*Footer*/
    .newsletter-subscription{
        grid-template-columns: 1fr 1fr;
    }

    .newsletter-subscription div *{
        text-align: left;
    }
    .footer-wrapper{
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    .footer-menu-wrapper{
        width: 60%;
        height: 10vh;
    }
    #footer-socials{
        width: 40%;
    }
}
/*Desktop*/
@media only screen and (min-width: 1000px){
    .home{
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
    }
    .home-articles{
        grid-template-columns: repeat(3,1fr);
    }
    aside article{
        margin: 0.5rem 0;
        height: 100%;
    }
    .most-read-article{
        height: 140px;
    }
    .content-wrapper{
        flex-direction: column;
        padding-top: 1vh;
        overflow-x: hidden;
    }
    .most-read-section .content-wrapper{
        height: 29rem;
    }
    aside section .article-card-wrapper {
        max-width: 99%;
        margin: 0 0 0.8rem 0;
        padding: 0;
        height:100%;
        max-height: 140px;
    }
    aside {
        justify-content: flex-start;
    }
    .aside-content{
        height: 30rem;
    }
    .author-profile-wrapper{
        margin: 1rem auto;
        min-width: 90%;
    }
    .home-articles article,
    aside article,
    .aside-profile{
        max-width: 100%;
    }

    .footer-menu-wrapper{
        width: 100%;
    }
    #footer-logo-wrapper{
        text-align: center;
        width: 40%;
        padding:1rem;
    }
    #footer-menu{
        grid-template-columns: repeat(5,1fr);
        margin-right: 15vw;
    }
    #footer-menu li a{
        justify-content: flex-start;
    }
    .footer-wrapper{
        margin: 0;
        width: 100%;
    }
}